NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsxuqpXIBnurpaTjQ63XquhvsXSQendik
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=face-v0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=face-v0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=face-v0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=471254267008
NEXT_PUBLIC_FIREBASE_APP_ID=1:471254267008:web:5578f450f76ef4df9a2265
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

FIREBASE_ADMIN_CREDENTIALS='{
  "type": "service_account",
  "project_id": "face-v0",
  "private_key_id": "ca37c5487118c7a5c0158b4f73f533881e113c75",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNmxqhqtNj5Bsl\nA3BGlYIXg3s/78sNnGL8Wg9AJGIohT9Tzy6z3ZzDHmBLIhpFnATNQYuYBEP7VWX2\nfa44hoAgVerYg/uGrMyn9+W/brOgK9rX9mQ2wRsVHonVr2Gf01kcrCIkR35/vAae\nd0Nd62tBOHRelv1gG7l9n1c9F2Ts2oXZDzkllJNrZv0plKR3K9RYEips+TBgarI4\nW5YI/2h/onqH4RviZzHrgCvZnAHhNmZXK8Txta1isAIzo60ECv9F7SpBQoOs8LqU\nIaGiDR8Zqeh0ISNG910at3yVfSdmUVgVc6KZ+6yOHz61mriuowMCFAE3G9PoMXE9\nEJY9V+qbAgMBAAECggEAKfh1WcJ4eixzUTKmNf19O/vn7Wjk3ali+1m0GHZQM6Ne\nxDftpzkBjCF2N/6pG8Wk9LM/LTTic1155aeVmkJfOnZMr5Ta2a1g0U4b5fPpQImP\nCSCJzmLI5KcTAmdDf6wURvfL/MXF/BUePxypNm6e8QtLDnghLDm7bjzqjfxfmQWw\n4kdJSy/wcBvAX8YC4/pvcJvM1Oanlywc0aAnogXzDKWeDbiBCTXswxOTRq59cnmX\nwgAXdxLejJCaYxlTZkl3J2xJMEQeNeVWeWohXRelLbXB0ei/FFoCGbBnMEi3uNR3\noJhSSxjt56SdHG05aW55SkRDvUW7JlU/BnMX5OvC1QKBgQDFhI/XhUFOVjkdGqzC\nGxU0txpI5z6AurBvflTGFG/V/RXPrOnYRa89rYG09fHXebRQODvgjD6T2DewDH5E\nH9wDxjqJj//9Kd9lWH6gxxFLwB94ZO4fX/qFqqxRxuxXEijkVrSoLHQ1p1COKLwX\nRjYf2b1D5xKCLnwstO9J5WjYvQKBgQC3iIiWCllgdJMXit8E3qM2zqNDtHuVhZZc\nTD5znohFIieFT1FmbBuEVlhDV4ojbteEiQTJzhjrWurV/RuwqEkjK3andZLcGQU3\nYqBI5ZEGK7lZS/EFOAuduSRmhQAcwSXUfIcSym03zhiYbobRxF18BuOjexmVXEMZ\nDrb/IE1iNwKBgFWDvRscUFfwMK4PHHi1bQrzs2eY5pCpQzYiReW0d274MfdF78B4\n+xQDCMMmMFyQDqckkZf4YCd2VzXbUtd/y6u+qR1hwP0EofmoxLorNavMNFPVrtra\nnQY+DHkjXLOd4yJo/7JH/NA17kR+EmEpPsmvZaf+ZR8DrTNV6rvdnPUpAoGAEskS\n0ei1RT4pYBuCwEjZg96ar29lxuQpg8D6E3OClzDrwqVfu5ANMPp1hk8LgJzzykkM\nCGvj+RMRPl3t26Md+U+VkYZjRcv50LVzmoKE2ZDYI9+2B8a4yagNpcCvRkIu0RT9\n7lpx22ho9BE8E3R57Rv3aOBMuhD7fTEYYfy4bvkCgYEAudhRlbJXOWM277DkKscv\n5hv4Jx/FyNciuwo/MSl2VaqZcmJACutYznJTCTww4v0Ccvsl6Xr0fmerLANXraus\nXlmGqufZi/ee++bgHQ9Hcd/CxZvChGgA+aQNCm6r0lqZyg6E+3sKd8HUjOkdJ69Z\nBuEPP799yjl6gMQBI36NNWI=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@face-v0.iam.gserviceaccount.com",
  "client_id": "115515591913862510838",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40face-v0.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

